{
  "name": "notice",
  "description": "A notification plugin",
  "version": "0.7.1",
  "homepage": "https://github.com/firstandthird/notice",
  "license": "MIT",
  "copyright": "First+Third",
  "main": "dist/notice.bower.js",
  "dependencies": {
    "jquery": "1.*"
  },
  "devDependencies": {
    "assert": "*",
    "blanket": "*"
  },
  "ignore": [
    "test",
    "example",
    "lib",
    "Gruntfile.js",
    "package.json",
    "grunt"
  ]
}
